@layout.main()
@set('title', 'About Us')

@slot('main')
<main class="container mx-auto px-4 py-12">

  <!-- search form added -->
  <form action="/search" method="GET" class="mb-6">
    <label for="q" class="text-xl mr-2">Search:</label>
    <input type="search" id="q" name="q" placeholder="Search products..." class="border px-2 py-1 rounded" />
    <button type="submit" class="ml-2 px-3 py-1 bg-indigo-600 text-white rounded">Search</button>
  </form>
  {{-- search end --}}

  <div class="text-4xl font-extrabold text-gray-900 mb-8">The input formaction attribute</div>

  <form action="/login_response" method="POST">
    {{ csrfField() }}
    <div class="flex flex-row">
      <label for="fname" class="text-2xl basis-1/3">First name:</label>
      <input type="text" id="fname" name="fname" class="basis-1/4"> <br><br>
    </div>
    <label for="lname" class="text-2xl basis-1/2">Last name:</label>
    <input type="text" id="lname" name="lname" class="basis-1/2"><br><br>
    <input type="submit" class="hover:bg-violet-600 focus:outline-2 rounded-xl px-4 basis-1/2 
        focus:outline-offset-2 focus:outline-violet-500 active:bg-violet-700 border-4 border-color border-indigo-500"
      value="Submit">
    <input type="submit" class="hover:bg-green-600 focus:outline-2 rounded-xl px-4  basis-1/2
        focus:outline-offset-2 focus:outline-green-500 active:bg-violet-700 border-4 border-color border-indigo-500"
      formaction="/submit" value="Submit as Admin">
  </form>

</main>

@endslot

@end