@layout.main()
@set('title', 'Search Results')

@slot('main')
<main class="container mx-auto px-4 py-12">
    <h1 class="text-3xl font-bold mb-4">Search results for "{{ query }}"</h1>

    @if(results && results.length)
    <ul class="space-y-2">
        @each(item in results)
        <li class="p-3 border rounded flex justify-between items-center">
            <div>
                <div class="font-semibold">{{ item.name }}</div>
                <div class="text-sm text-gray-600">ID: {{ item.id }}</div>
            </div>
            <div class="text-indigo-600 font-medium">${{ item.price }}</div>
        </li>
        @endeach
    </ul>
    @else
    <div class="text-gray-600">No results found.</div>
    @endif

    <div class="mt-6">
        <a href="/login" class="text-indigo-600">Back</a>
    </div>
</main>
@endslot
@end