@layout.main()
@set('title', 'Wishlists')

@slot('main')
<main class="container mx-auto px-4 py-12">
    <h1 class="text-2xl font-bold mb-4">Wishlist</h1>

    @if(email)
    <p class="mb-4">Showing wishlist for: {{ email }}</p>
    @endif

    @if(results && results.length)
    <ul>
        @each(item in results)
        <li class="p-3 border rounded mb-2 flex justify-between items-center">
            <div>
                <div class="font-semibold">{{ item.product_name }}</div>
                <div class="text-sm text-gray-600">ID: {{ item.product_id }} • Rp {{ item.price }}</div>
                <div class="text-sm text-gray-500">User: {{ item.user_email }}</div>
            </div>
            <form action="/wishlist/delete/{{ item.id }}" method="POST">
                {{ csrfField() }}
                <button class="px-3 py-1 bg-red-600 text-white rounded">Remove</button>
            </form>
        </li>
        @endeach
    </ul>
    @else
    <div>Tidak ada wishlist.</div>
    @endif

    <div class="mt-6">
        <a href="/home" class="text-indigo-600">Back to home</a>
    </div>
</main>
@endslot
@end